# DemoRepo

./: pom.xml
src/main/java/HRMTest/HRM/: App.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/qa/hrm/Base/: BaseClass.java
src/main/java/com/qa/hrm/Testdata/: TestData.xlsx
src/main/java/com/qa/hrm/config/: configuration.properties
src/main/java/com/qa/hrm/pages/: AddJobTitlePage.java  EditPage.java  HomePage.java  JobPage.java  LoginPage.java  OrgGeneralInfo.java  OrganizationStructurePage.java  SystemUsersPage.java  WorkShiftPage.java
src/main/java/com/qa/hrm/utility/: UtilTest.java
src/test/java/com/qa/hrm/TestCases/: AddJobTitleTest.java  GeneralInfoTestCase.java  HomeTestCase.java  JobPageTest.java  LoginPageTest.java  OrganizationStructureTestCase.java  SystemUserTestCase.java  WorkShiftTestCase.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: TestCases.html  TestCases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.hrm.TestCases.AddJobTitleTest.xml  TEST-com.qa.hrm.TestCases.GeneralInfoTestCase.xml  TEST-com.qa.hrm.TestCases.HomeTestCase.xml  TEST-com.qa.hrm.TestCases.JobPageTest.xml  TEST-com.qa.hrm.TestCases.LoginPageTest.xml  TEST-com.qa.hrm.TestCases.OrganizationStructureTestCase.xml  TEST-com.qa.hrm.TestCases.SystemUserTestCase.xml  TEST-com.qa.hrm.TestCases.WorkShiftTestCase.xml  TEST-com.qa.hrm.pages.EditPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
